<!DOCTYPE html>
<html>
<head>
    <title>Admin Login</title>
</head>
<link rel="stylesheet" href="assets/stylesheets/adminstyle.css">


<body>
     
    <!-- Header Section -->
  
     
    <!-- Menu Navigation Bar -->
    <div class="menu">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="scoreboard.html">Scoreboard</a></li>
               <li><a href="rules.html">Rules</a></li>
               <li><a href="game.html">The Game</a></li>
               <li><a href="login.html">Login</a></li>
            </ul>
        
       </div>
     
    <!-- Body section -->
    

    <!--Table with all contestants-->

    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr {background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #00a3a3;
          color: white;
        }
        </style>
        </head>
        <body>
        <!-- I need to create a for loop here that will produce pull all contestants from the database-->
        <center><h1>Contestants</h1></center>
        
        <table id="customers">
          <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
          </tr>
          
          <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
          </tr>
          <tr>
            <td>Berglunds snabbköp</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
          </tr>
          <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
          </tr>
          <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
          </tr>
          <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
          </tr>
          <tr>
            <td>Königlich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
          </tr>
          <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
          </tr>
          <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
          </tr>
          <tr>
            <td>North/South</td>
            <td>Simon Crowther</td>
            <td>UK</td>
          </tr>
          <tr>
            <td>Paris spécialités</td>
            <td>Marie Bertrand</td>
            <td>France</td>
          </tr>
        </table>

        <div class = "content">
            <section id="Content">
                <h3>Push The Button To Start The Game</h3>
    
                <a href="#" class="animated-button1">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Button
                  </a>
            </section>
        </div>
     
    <!-- Footer Section -->
    
</body>
</html>