body {
    background-image: url("rulesbackground.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.container {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px 600px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "menu"
    "title"
    "content";
}

.menu { 
    grid-area: menu; 
}

.content { 
    grid-area: content; 
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: rgb(15, 15, 15);
}

.content p{
    margin: 50px 150px;
    font-weight: 100px;
    font-size: 25px;
    line-height: 35px;
}

.content ol{
    font-size: 25px;
    font-weight: 100px;
    text-align: left;
    padding-left: 20%;
}

.navbar{
    width: 85;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
   width: 150 ;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: rgb(225, 225, 225);
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #00a3a3;
    position: absolute;
    left: 0px;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
  
.title { 
    grid-area: title; 
    height: 100vh;
    padding-left: 45%;
}

.typing-demo {
width: 5ch;
animation: typing 1s steps(5), blink .5s step-end infinite alternate;
white-space: nowrap;
overflow: hidden;
border-right: 3px solid;
font-family: monospace;
font-size: 6em;
}

@keyframes typing {
from {
    width: 0
}
}
    
@keyframes blink {
50% {
    border-color: transparent
}
}



* {
    color: rgb(225, 225, 225);
}